<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCODERS CHANGE PASSWORD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap" rel="stylesheet">

<style>
    .small-container{
        border: 2px solid dodgerblue;
        color: mintcream;
        font-family: 'JetBrains Mono', monospace, 'Roboto';
        margin: auto;
        margin-top: 5rem;
        max-width: 600px;
        border-radius: 10px;
        font-size: 1.5rem;
        text-align: center;
    }

    .heading-password{
        color: mintcream;
        font-size: 2rem;
        font-weight: 400;
        text-align: center;
    }
    
    hr{
        border: 1px solid dodgerblue;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    
    .arbuttons{
        background: #122647;
        font-family: 'JetBrains Mono', monospace, 'Roboto';
        border: 1px solid dodgerblue;
        color: mintcream;
        border-radius: 10px;
        padding: 0.5rem;
        font-size: 1.2rem;
        margin: 0.5rem;
        outline: none !important;
    }

    .arbuttons:hover {
        color: dodgerblue;
        border: 2px solid dodgerblue;
    }

    body{
        background: black;
        color: mintcream;
    }
    .content{
        height: 100%;
        width: 100%;
        background: black;        
        border: 2px solid dodgerblue;
        max-width: 650px;
        margin: auto;
        margin-top: 4rem;
        border-radius: 10px;
        padding: 1rem;
        font-family: 'JetBrains Mono', monospace, 'Roboto' !important;
    }

    .content div{
        margin: auto;
        color: mintcream;
        background: black;
        font-size: 1.2rem;
        border-radius: 10px;
    }

    input{
        width: 40%;
        margin-left: auto !important;    
        margin-right: 10px !important;
        justify-content: space-between;
    }
    .input-data{
        display: inline-block;
        justify-content: space-evenly;
        margin: auto;
    }
</style>
</head>

<body>

<div class="content">

    <h1 class="heading-password">
        Re-Set Password
    </h1>
    <hr>

    <div>
    {% autoescape off %}
    Hi {{ user.username }},
    To Change your password enter the new password below and Submit.
    <br>
    <br>
    </div>

    <form action="{{url}}" method="POST">
        {% csrf_token %}
        <br>
        <div class="small-container">
            <h1 class="heading-password">
                Enter New Password
            </h1>
            <hr>
            <div class="input-data">
                    Enter New Password
                <input class="form-control arbuttons" type="password" name="password" placeholder="Enter New Password">
            </div>
            Conform New Password
            <input class="form-control arbuttons" type="password" name="re_password" placeholder="Re-Enter New Password">
            <hr class="mx-3">
            <button class="form-control arbuttons">Submit</button>
        </div>

    </form>    
    
    {% endautoescape %}

<br>
<br>
<br>

</div>
</body>

</html>


